import cv2
import numpy as np
from matplotlib import pyplot as plt

img = cv2.imread('sudoku.jpeg',0)
img = cv2.medianBlur(img,5)
img = cv2.cvtColor(img,cv2.COLOR_BGR2RGB)
grey = cv2.cvtColor(img,cv2.COLOR_RGB2GRAY)

th2 = cv2.adaptiveThreshold(grey,255,cv2.ADAPTIVE_THRESH_MEAN_C,\
            cv2.THRESH_BINARY_INV,39,10)


contours,heirarchy = cv2.findContours(th2,cv2.RETR_EXTERNAL,cv2.CHAIN_APPROX_SIMPLE)
maxarea = 0
cnt = contours[0]
for i in contours:
    if cv2.contourArea(i)>maxarea:
        cnt = i
        maxarea = cv2.contourArea(i)
rect = cv2.minAreaRect(cnt)
box = cv2.boxPoints(rect)
print(cnt)
print(img.shape)
x,y,_ = img.shape
pts1 = np.float32([[0,0],[x,0],[0,y],[x,y]])
pts2 = np.float32(box)
M = cv2.getPerspectiveTransform(pts2,pts1)
dst = cv2.warpPerspective(img,M,(600,600))
blank = np.zeros(img.shape,np.uint8)
image = cv2.drawContours(blank,[cnt],-1,(0,0,0),2)
plt.imshow(image)
#image = cv2.Canny(img,100,200)
#for i in box:
#    img = cv2.circle(img,(i[0],i[1]),11,(0,0,255),-1)
#plt.imshow(img)
plt.show()
